<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <style>
      body {
        background-color: #eee;
      }
      .card {
        background-color: #fff;
        width: 800px;
        border: none;
        border-radius: 16px;
      }

      .info {
        line-height: 19px;
      }

      .name {
        color: #4c40e0;
        font-weight: 600;
      }

      .order {
        font-weight: 400;
        color: #2b2b2b;
      }
      .detail {
        line-height: 19px;
      }

      .summery {
        color: #2b2b2b;
        font-weight: 400;
      }

      .text {
        line-height: 15px;
      }
      .new {
        color: #000;
        font-weight: 600;
      }
      .money {
        font-weight: 500;
      }
      .address {
        color: #2b2b2b;
        font-weight: 500;
      }

      .last {
        font-weight: 500;
      }

      .address-line {
        color: #4c40e0;
        font-weight: 700;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary fs-4">
        <div class="container">
          <a class="navbar-brand fs-2" href="#">
            <img
              src="images/HomeMate2.png"
              alt=""
              width="70px" />
            Homemate
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span
              class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent">
            <ul
              class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="" class="nav-link"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a href="" class="nav-link"
                  >Task</a
                >
              </li>
              <li class="nav-item">
                <a href="" class="nav-link"
                  >Review</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link"
                  >History</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link"
                  >Setting</a
                >
              </li>
            </ul>
            <a
              href="#"
              class="btn btn-lg btn-dark"
              >Log out</a
            >
          </div>
        </div>
      </nav>
    </header>
    <div
      class="container-lg mt-5 d-flex justify-content-center">
      <div
        class="card p-4 mt-3 rounded shadow-lg">
        <div class="card-header">
          <h2>Task</h2>
        </div>
        <div class="card-body">
          <div
            class="d-flex justify-content-between align-items-center mb-3 pt-3">
            <div class="info">
              <span class="h4 d-block name"
                >Customer:
                <span>Kate Moss</span></span
              >
              <span class="order"
                >Job Title:
                <span
                  >Dịch vụ dọn nhà 30m<sup
                    >2</sup
                  ></span
                >
              </span>
            </div>
          </div>
          <div class="detail">
            <span class="d-block summery mb-3"
              >Service:
              <span>Clean House</span></span
            >
          </div>
          <span class="d-block text mb-2"
            ><span>Address: </span>600 Nguyễn Văn
            Cừ nối dài</span
          >
          <hr />
          <div class="text">
            <span class="d-block new mb-2"
              >From Task: <span>+50$</span></span
            >
          </div>
          <div class="text">
            <span class="d-block new mb-2"
              >Deduct: <span>-5$</span></span
            >
          </div>
          <div class="text">
            <span class="d-block new mb-2"
              >Bonus: <span>+2$</span></span
            >
          </div>
          <div class="text">
            <span class="d-block new mb-2"
              >Tips: <span>+2$</span></span
            >
          </div>
        </div>

        <div class="card-footer">
          <div class="money">
            <span class="d-block new mb-2"
              >Total Income:
              <span class="text-success"
                >$49.00</span
              ></span
            >
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
